<plugin name='github-gist' version='0.1' grailsVersion='2.0 &gt; *'>
  <author>Craig Atkinson</author>
  <authorEmail>craig.atkinson@objectpartners.com</authorEmail>
  <title>Github Gist Plugin</title>
  <description>Uploads code snippets from a Grails project to GitHub Gists so you can easily share tested code in blog posts, etc.
</description>
  <documentation>http://grails.org/plugin/github-gist</documentation>
  <type>GithubGistGrailsPlugin</type>
  <resources>
    <resource>gist.GistConfigService</resource>
    <resource>gist.GistFileService</resource>
    <resource>gist.GistRemoteService</resource>
    <resource>gist.GistUploadService</resource>
  </resources>
  <repositories>
    <repository name='grailsCentral' url='http://plugins.grails.org' />
    <repository name='http://repo.grails.org/grails/plugins' url='http://repo.grails.org/grails/plugins/' />
    <repository name='http://repo.grails.org/grails/core' url='http://repo.grails.org/grails/core/' />
    <repository name='grailsCore' url='http://svn.codehaus.org/grails/trunk/grails-plugins' />
    <repository name='mavenCentral' url='http://repo1.maven.org/maven2/' />
    <repository name='http://m2repo.spockframework.org/snapshots' url='http://m2repo.spockframework.org/snapshots/' />
  </repositories>
  <dependencies>
    <test>
      <dependency group='org.gmock' name='gmock' version='0.8.2' />
    </test>
    <compile>
      <dependency group='org.eclipse.mylyn.github' name='org.eclipse.egit.github.core' version='1.3.0' />
    </compile>
  </dependencies>
  <plugins />
  <runtimePluginRequirements />
  <behavior />
</plugin>